<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_open"
        android:title="@string/title_open" />

    <item
        android:id="@+id/navigation_in_progress"
        android:icon="@drawable/ic_in_progress"
        android:title="@string/title_in_progress" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_test"
        android:title="@string/title_test" />

    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/ic_done"
        android:title="@string/title_done" />

</menu>