<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.rokomari.ui.Open.OpenFragment"
        android:label="@string/title_open"
        tools:layout="@layout/fragment_open" />

    <fragment
        android:id="@+id/navigation_in_progress"
        android:name="com.project.rokomari.ui.InProgress.InProgressFragment"
        android:label="@string/title_in_progress"
        tools:layout="@layout/fragment_in_progress" />

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.project.rokomari.ui.test.TestFragment"
        android:label="@string/title_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/navigation_done"
        android:name="com.project.rokomari.ui.done.DoneFragment"
        android:label="@string/title_done"
        tools:layout="@layout/fragment_done" />
</navigation>